# 1807

./: ere.txt
consumer-client1/: pom.xml
consumer-client1/src/main/java/cn/tedu/: ConsumerRunApp.java
consumer-client1/src/main/java/cn/tedu/controller/: HelloController.java
consumer-client1/src/main/resources/: application.yml
consumer-feign/: pom.xml
consumer-feign/src/main/java/cn/tedu/: FeignRunApp.java
consumer-feign/src/main/java/cn/tedu/controller/: EurekaServiceFeign.java  HelloController.java
consumer-feign/src/main/resources/: application.yml
